<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rebot</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Rebot pet bottle recycling machines - Making the world plastic free" />
  <meta name="keywords" content="pet bottle crusher,plastic bottle crusher,plastic crusher,crushed pet bottles,pet bottle crushing machine,bottle crushing machine,pet crusher machine,crushed plastic bottle,et bottle shredder machine,pet bottle collection machine,pet bottle recyling,pet bottle recycling machine" />
  <meta name="author" content="Rebot">    
  <link rel="shortcut icon" href="favicon.ico">  
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <!-- <link href="style.css" rel="stylesheet"> -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body class="gradient-c" id="grad">

<section class="thank-wrapper pt-3 pb-5" >
    <div class="blogs">
        <div class="container">
            <div class="text-center mt-3">
                <h2 class="text-capitalize font-weight-bold font_gradient">Thank You!</h2>
                <div class="sub-title">for joining the ReBot revolution.</div>
                <hr class="divider">
                <div class="description">
                    <div class="sub-title font-weight-bold">Spread the word Today,<br/>
                   to save our Tomorrow</div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 pt-4">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><img src="assets/images/Facebook.png" class="rounded"></a></li>
                        <li><a class="twitter" href="#"><img src="assets/images/twitter.png"></a></li>
                        <li><a class="dribbble" href="#"><img src="assets/images/instagram-logo.png"></a></li>
                        <li><a class="linkedin" href="#"><img src="assets/images/youtube.png"></a></li>   
                      </ul>
                  </div>
            </div>
        </div>
    </div>
</section>



<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
body{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 0.7rem !important;
}    
.font_gradient {
    background: -webkit-gradient(linear, left top, right top, color-stop(38%, #02d415), color-stop(68%, #00a0e3));
    background: linear-gradient(to right, #02d415 38%, #00a0e3 68%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}
.divider {background: #ffffff;width: 40%;}
.thank-wrapper h2{font-size: 4rem;}
.sub-title { font-size: 1.4rem;}
#grad{
 background:#000;
 top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  position: absolute;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
  margin: 0 0 0 15px;
}

.social-icons li:first-child {
  margin-left: 0;
}

.social-icons a {
  margin-right: 2px;
}
i.fa {
    color: #fff;
    font-size: 1.3rem;
}
    @media (max-width: 576px) {
        .thank-wrapper h2 {font-size: 3rem;}
    }
</style>
</body>
</html>